* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  text-align: left;
}
.logo {
  left: 4%;
  position: absolute;
}
.inserted-img {
  max-width: 100%;
  width: auto;
}

.navbar {
  display: flex;
  background-color: #b90101;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.pdf::before {
  content: url("../images/Frame.png");
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: inline-block;
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #810101;
  color: #ffffff;
}

.header2 {
  background-color: #1f1f1f;
}
.header2 p {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  color: #f5f5f5;
  padding: 13px 25px;
  text-decoration: none;
}

.background {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.background img {
  width: 100%;
  height: auto;
}
.textblock {
  position: absolute;
  background-color: #0c0c0c57;
  padding: 100px;
  padding-left: 300px;
  max-width: 300px;
  top: 30%;
  left: 0;
  color: #ffffff;
}

.black-block {
  background-color: #000;
  height: auto;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  padding: 13px 25px;
}
.center-text {
  text-align: center;
}
.dryagetext {
  width: 350px;
}
.main-first {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
}
.main-first-div {
  margin: 25px;
}

.redbutton {
  color: #fff;
  border: 1px solid white;
  padding: 15px 20px;
  border-radius: 25px;
  background: #d80505e6;
}
.redbutton:hover {
  background-color: #ff0000;
  color: #fff;
  cursor: pointer;
}

.gallery {
  text-align: center;
  margin: 20px;
}

.large-image {
  max-width: 100%;
  width: auto;
}

.thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  max-width: 100%;
  height: auto;
}

.thumbnail {
  max-width: 100%;
  width: auto;
  height: auto;
  cursor: pointer;
}

.thumbnail:hover {
  border: 2px solid #333;
}

.split-container {
  display: flex;
}

.left-side {
  flex-wrap: wrap;
  flex: 1;
  color: #f5f5f5;
  padding: 100px;
  background-color: #b90101;
}
.right-side {
  flex: 1;
  display: flex;
  align-items: center;
}
.right-side img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.white-button {
  color: #000;
  border: 1px solid #ff3a3ae6;
  padding: 15px 20px;
  border-radius: 25px;
  background: #fff;
}
.white-button:hover {
  background-color: #ff3a3a;
  color: #fff;
  border-color: #ff3a3a;
  cursor: pointer;
}
.buchentext {
  background-color: #b90101;
  color: #f5f5f5;
  margin: 250px;
}

.spices-right {
  color: #f5f5f5;
  padding: 13px 25px;
  flex: 1;
  background-color: #b90101;
}

.spices-left {
  flex: 1;
  background-image: url("../images/spices.svg");
  background-size: cover;
  background-position: center;
}
.fleisch {
  background: url("../images/fleisch.svg") center center/cover no-repeat;
  width: auto;
  background-color: #000;
  color: #f5f5f5;
  padding: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.small {
  color: #a3a3a3;
}

footer {
  background-color: #aa0202;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.footer-line-text {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.footer-line-text-div {
  margin-inline: 200px;
}
.footer-line-text-div2 {
  margin-inline: 10px;
}
.footer-line {
  position: relative;
  left: 0;

  background-color: #6d0000; /* Darker color */
  color: #fff;
  padding: 10px;
  bottom: 0;
}

.left-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 30px;
}

.right-text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 30px;
}
@media (max-width: 1024px) {
  .thumbnails {
    background-color: green;
    flex-wrap: wrap;
  }
  .thumbnails {
    flex: 50%;
  }
  .main-first {
    background-color: green;
    flex-wrap: wrap;
  }
  .main-first-div {
    flex: 25%;
  }
  .split-container {
    flex-direction: column; /* Change layout to a column for mobile */
  }

  .left-side {
    order: 2; /* Change the order to make it appear above */
  }
  .right-side {
    order: 1;
  }
  .spices-left {
    order: 1;
  }
  .spices-right {
    order: 2;
  }
}
